# 下载器二进制文件路径配置
MEDIAGO_M3U8_BIN=F:\Workspace\Projects\MediaGo\mediago\bin\win32\x64\N_m3u8DL-RE.exe
MEDIAGO_BILIBILI_BIN=F:\Workspace\Projects\MediaGo\mediago\bin\win32\x64\BBDown.exe
MEDIAGO_DIRECT_BIN=F:\Workspace\Projects\MediaGo\mediago\bin\win32\x64\gopeed.exe

# 日志配置
# 日志级别: debug, info, warn, error (默认: info)
MEDIAGO_LOG_LEVEL=info
# 日志文件存储目录 (默认: ./logs)
MEDIAGO_LOG_DIR=./logs